@use "sass:map";
@import "../../../styles/colors.scss";

.product-wrapper {
    transition: 0.3s all;
    flex-direction: column;
    border: 1px solid map.get($theme-colors, "GRAY_LIGHT");
    border-radius: 10px;
    height: 380px;
    width: 276px;
    background-color: WHITE;
    margin: 5px 5px 5px 5px !important;
    // box-shadow: 0 4px 6px 4px rgb(163 163 164 / 10%);
    // height: 260px;
    // width: 165px;

    .product-image-scale {
        transform: scale(0.9);
        transition: 0.3s all;
    }
    .productImageBox {
        // border-bottom: 1px solid map.get($theme-colors, "GRAY_LIGHT");
        // height: 180px;
        height: 140px;
        width: 100%;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .productImage {
            height: 120px;
            height: 100%;
            width: auto;
            border-radius: 10;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .productInfo {
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        padding: 0 0 6px 0;
    }
    .titleSection {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 10px;
        align-items: center;
        .title {
            font-family: "OpenSans-Regular";
            font-weight: 400;
            font-size: 1em;
            line-height: 1.2em;
            letter-spacing: 0.02em;
            color: map.get($theme-colors, "BLACK_TEXT");
            // height: 39px;
            display: block;
        }
    }
    .textDivide {
        padding-left: 2px;
        padding-right: 2px;
        font-size: 0.9em;
    }

    .qty {
        padding: 0px 10px;
        font-family: "OpenSans-Light";
        font-weight: 400;
        font-size: 0.8em;
        line-height: 1.2em;
        letter-spacing: -0.3px;
        color: rgb(138, 138, 138);
    }

    .discreption {
        // display: none !important;
        padding: 10px 10px 20px;
        font-family: "Karbon";
        color: map.get($theme-colors, "BLACK_TEXT");
        font-size: 0.8em;
        line-height: 1.6em;
        letter-spacing: 0.02em;
        text-align: justify;
        display: block;
        height: 110px;
    }
}

.product-wrapper:hover .product-image-scale {
    transform: scale(1);
}
.product-wrapper:hover {
    box-shadow: 0px 0px 16px 2px #f5f5f5;
    border-color: white !important;
    border-radius: 2px !important;
}

@media only screen and (max-width: 380px) {
    .product-wrapper {
        width: 160px;
    }
}

@media only screen and (max-width: 600px) {
    .product-wrapper {
        box-shadow: 0px 0px 16px 2px #f5f5f5;
        height: 260px;
        width: 165px;
        .discreption {
            display: none !important;
        }
        .titleSection {
            .title {
                height: 39px;
            }
        }
    }
//  ***$







//  ***@


}
